
version: '2'

networks:
    behave:

services:
    peer1.org2.example.com:
        extends:
            file: docker-compose-base.yml
            service: peer
        container_name: peer1.org2.example.com
        environment:
            - CORE_PEER_CHAINCODELISTENADDRESS=peer1.org2.example.com:7052
            - CORE_PEER_ID=peer1.org2.example.com
            - CORE_PEER_ADDRESS=peer1.org2.example.com:7051
            - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org2.example.com:7051
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org2.example.com:7051
            - CORE_PEER_GOSSIP_ORGLEADER=${CORE_PEER_GOSSIP_ORGLEADER_PEER0_ORG1}
            - CORE_PEER_GOSSIP_USELEADERELECTION=${CORE_PEER_GOSSIP_USELEADERELECTION_PEER0_ORG1}
            - CORE_PEER_LOCALMSPID=Org2MSP
            - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/peer/msp/
            - CORE_PEER_TLS_KEY_FILE=/var/hyperledger/peer/tls/server.key
            - CORE_PEER_TLS_CERT_FILE=/var/hyperledger/peer/tls/server.crt
            - CORE_PEER_TLS_ROOTCERT_FILE=/var/hyperledger/peer/tls/ca.crt
            - CORE_PEER_TLS_CLIENTAUTHREQUIRED=true
            - CORE_PEER_TLS_CLIENTROOTCAS_FILES=/var/hyperledger/caOrg2/ca.org2.example.com-cert.pem /var/hyperledger/msp/caOrg1/ca.org1.example.com-cert.pem
            - CORE_PEER_TLS_CLIENTROOTCAS_FILES=/var/hyperledger/users/Admin@org2.example.com/tls/ca.crt
            - CORE_PEER_TLS_CLIENTCERT_FILE=/var/hyperledger/users/Admin@org2.example.com/tls/client.crt
            - CORE_PEER_TLS_CLIENTKEY_FILE=/var/hyperledger/users/Admin@org2.example.com/tls/client.key
            ###NEW REMOVE IF IT DOES NOT WORK
            - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
            - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb12:5984
        volumes:
            - ../crypto-config/ordererOrganizations/example.com/orderers/:/var/hyperledger/orderers
            - ../crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/:/var/hyperledger/peer
            - ../crypto-config/peerOrganizations/org2.example.com/users:/var/hyperledger/users
            - ../crypto-config/peerOrganizations/org1.example.com/ca:/var/hyperledger/caOrg1
            - ../crypto-config/peerOrganizations/org2.example.com/ca:/var/hyperledger/caOrg2
            - ../network-config/:/var/hyperledger/configs
            - ../chaincode/fabric:/opt/go/src/github.com/hyperledger/fabric
        extra_hosts:
            - "orderer0.example.com:158.39.75.156"
            - "orderer1.example.com:158.39.75.156"
            - "orderer2.example.com:158.39.75.156"
            - "ca.example.com:158.39.75.156"
            - "peer0.org2.example.com:158.37.63.198"
            - "peer0.org1.example.com:158.37.63.126"
            - "peer1.org1.example.com:158.37.63.234"
            - "peer0.org3.example.com:158.37.63.35"
        depends_on:
            - couchdb12
        networks:
          behave:
             aliases:
               - ${CORE_PEER_NETWORKID}
        ports:
          - 10051:7051
          - 10053:7053

    couchdb12:
        extends:
            file: docker-compose-base.yml
            service: couchdb
        container_name: couchdb12
        # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
        # for example map it to utilize Fauxton User Interface in dev environments.
        ports:
          - "8984:5984"
        networks:
          behave:
             aliases:
               - ${CORE_PEER_NETWORKID}